name: Build and push
on:
  workflow_dispatch:
    inputs:
      EXASTRO_ITA_VER:
        description: 'Version number of Exastro IT Automation'
        required: false
        default: '1.7.1'
        
      EXASTRO_ITA_LANG:
        description: 'Language of Exastro IT Automation'
        required: false
        default: 'ja'
        
      EXASTRO_ITA_BASE_IMAGE:
        description: 'Base image of Exastro IT Automation'
        required: false
        default: 'ubi8'

jobs:
  build_and_push_image:
    name: Build and push image
    runs-on: ubuntu-latest
    steps:
      - name: Environment variables
        run: |
          echo "EXASTRO_ITA_LANG=${{ github.event.inputs.EXASTRO_ITA_LANG }}" >> $GITHUB_ENV
          echo "EXASTRO_ITA_IMAGE_HOST_AND_PATH=ghcr.io/${{ github.repository_owner }}/" >> $GITHUB_ENV
          echo "EXASTRO_ITA_BUILD_DIR=${{ github.event.inputs.EXASTRO_ITA_VER }}/${{ github.event.inputs.EXASTRO_ITA_BASE_IMAGE }}" >> $GITHUB_ENV
        
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build
        run: |
          cd $EXASTRO_ITA_BUILD_DIR
          ./build.sh

      - name: Push
        run: |
          cd $EXASTRO_ITA_BUILD_DIR
          echo "${{ secrets.GHCR_TOKEN }}" | docker login --username "${{ github.repository_owner }}" --password-stdin ghcr.io
          ./push.sh
